<?php 

return [
'status_400' => 400, 
'status_404' => 404, 
'status_401' => 401, 
'user_not_found'=> 'user_not_found', 
'record_not_found' => 'Record Not Found',
'status_200' => 200, 
'no_record' => 'No Record',
'mobile_missing' => 'Mobile missing',
'name_missing' => 'Name missing',
'email_missing' => 'Email missing',
'added_successfully' => "Added Successfully",
'update_lab_their_own_test_data' => "Update Lab their own test data",
'lab_removed_their_available_test' => 'Lab Removed their availabe tests',
'removed_successfully' => 'Removed Successfully',
'submitted_successfully' => 'Submitted Successfully',
'password_wrong' => 'Please check your password',
'inactive_user' => 'Your account is temporarily blocked',
'blocked_user'  => 'Your account is blocked',
'status_201' => 201,
'status_202' => 202,
'lab_price_update' => 'Please update price for this test',
'user_doesnt_exists' => "User does not exists",
'error' => 'Error',
'status_420' => 420,
'failed_to_create_token' => "Failed To Create Token",
'login_process' => "Login Process",
'success'    => 'success',
'type_wrong' => 'User type Invalid',
'lab_test_based_on_the_search_tag' => 'Lab Tests  Based on the search Tag',
'invalid_email_or_password' => "Invalid Email or Password",
'user_exists' => 'User Exists',
'user_exist_process' => 'Check user Exists Process',
'signup_success' => 'SignUp Successfully',  
'signup_process'  => 'Signup Process',
'profile_update_process' => 'Profile Update Process',
'profile_completion_request' => 'Profile Completion Request',
'get_patient_list_request' => 'Get patient List Request',
'get_patient_profile_request' => "Get patient Profile Request",
'update_patient_info_request' => 'Update Patient Info Request',
'show_all_labs_test' => 'Show All Labs Available Test',
'show_lab_test_based_on_the_category' => 'Show Lab Test Based on the Category',
'raise_test_function' => 'Raise Test Function',
'lab_update_their_data' => 'Lab Update their Own Test Data',
'spceimen_updated' => 'Specimen Updated',
'specimen_collected_api_call' => 'Specimen Collected API Call',
'test_has_been_successful' => 'Test has been Cancelled Successfully',
'test_cancel' => 'Test Cancel API Call',
'all_raised_test' => 'All Raised Test To Lab',
'receipt_updated' => 'Receipt updated successfully', 
'receipt_api_call' => 'Update Receipt API Call',
'working_time_api_call' => 'Working Time API Call',
'working_time_update_api_call' => "Working Time Update API Call",
'notification_api_call' => 'Get Lab Notification API Call',
'parameter_missing' => 'Parameter missing',
'lab_recipt_api_call' => 'Lab Receipt List API Call',
'value_missing' => 'Value missing',
'data_added_successfully' => 'Data Added Successfully',
'add_new_test_lab' => 'Add New Test to Lab',
'added_successfully' => 'Added  Successfully',
'updated_successfully' => 'Updated Successfully',
'working_time_updated_successfully' => 'Working Time Updated Successfully',
'update_lab_list_to_doctor' => 'Update Lab List To Doctor',
'data_deleted_successfully' => 'Data deleted successfully',
'update_notification_successfully' => 'Updated Notification Successfully',
'get_doctor_raised_test' => 'Get Doctor Raised Test',
'lab_test_updated_successfully' => "Lab Test Updated Successfully",
'data_missing' => 'Data Missing',
'Check_user_Exists_Process' => 'Check user Exists Process', 
'mobile_number_missing' => 'Mobile Number missing', 
'Get_Labs_Availabe_Test' => 'Get Labs Availabe Test', 
'success' => 'success', 
'Get_patient_List_Request' => 'Get patient List Request', 
'Working_Time_Update_API_Call' => 'Working Time Update API Call', 
'Raise_testing_id_missing'     => 'Raise testing id missing', 
'Report_message'     => 'Report message', 
'all_raised_test'     => 'All Raised Test', 
'No_data_in_raise_table'     => 'No data in raise table', 
'test_raised'     => 'Test Raised', 
'test_completed'     => 'Completed', 
'test_collected'     => 'Test Collected', 
'test_cancelled'     => 'Cancelled', 
'ready_to_generate'     => 'Ready To generate', 
'already_added'     => 'Already added', 
'yes'     => 'yes', 
'no'     => 'No', 
'no_test_found'     => 'No Test Found', 
'id_missing'     => 'Id missing', 
'id_wrong'       => 'Group test id wrong', 
'Doctor_id_missing'     => 'Doctor Id Wrong', 
'mobile_exists'     => 'mobile number already exists', 
'please_insert_id'     => 'Test id empty', 

];

?>

 
